//Khai báo biến
/*------------- text ------------------*/
$text-c0-primary: #2a73dd;
$text-c0-dark: #000;
$text-c0-light: #fff;
$fs-base: 16px;
$fs-xl: 18px;
$fs-2xl: 20px;
$fs-3xl: 30px;
$fs-4xl: 40px;
$fs-5xl: 50px;
$fs-6xl: 60px;
$fs-7xl: 70px;
$fw-light: 300;
$fw-normal: 400;
$fw-semibold: 600;
$fw-bold: 700;
/* ------------- background ------------- */
$bg-c0-primary: #2a73dd;
$bg-c1-primary: #f5f9fe;
$bg-none: transparent;
/*----------------- mixin (hàm) ----------------*/
@mixin text($fz:$fs-base,$fw:$fw-light,$c:$text-c0-dark) {
    font-size: $fz;
    font-weight: $fw;
    color: $c;
}
@mixin button($fz,$fw,$c,$bg,$bd,$br,$p,$c-hover,$bg-hover){
    font-size: $fz;
    font-weight: $fw;
    color: $c;
    background: $bg;
    border: $bd;
    border-radius: $br;
    padding: $p;
    cursor: pointer;
    &:hover {
        color: $c-hover;
        background: $bg-hover;        
    }
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}



//nesting css
.header {
    background: $bg-c1-primary;
    -webkit-box-shadow: 1px 9px 5px 0px rgba(42, 115, 221, 0.59);
    box-shadow: 1px 9px 5px 0px rgba(42, 115, 221, 0.59);

    .container {
        padding: 15px;

        .d-flex {
            display: flex;
            justify-content: space-between;

            .logo {
                font-size: 30px;
                color: $text-c0-primary;
                font-weight: 400;
            }

            .menu {
                a {
                    font-size: 18px;
                    font-weight: 300;
                    color: $text-c0-dark;
                    margin: 0 10px;
                    text-decoration: none;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        transform: scale(0, 1);
                        height: 3px;
                        background-color: $bg-c0-primary;
                        left: 0;
                        bottom: -3px;
                        transition: transform 0.5s;
                    }

                    &:hover {
                        color: $text-c0-primary;

                        &::after {
                            transform: scale(1, 1);
                            transition: transform 0.5s;
                        }
                    }
                }


            }
        }
    }
}


.carousel {
    margin-top: 10px;
    background: url(/image/product-header-bg.jpg);
    background-position: right bottom;
    background-size: cover;

    .container {
        max-height: 750px;

        .d-flex {
            height: 750px;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .title {
                h1 {
                    // font-size: $fs-6xl;
                    // font-weight: $fw-semibold;
                    // color: $text-c0-primary;
                    @include text($fs-6xl,$fw-semibold , $text-c0-primary);
                }
                h2 {
                    font-size: $fs-3xl;
                    font-weight: $fw-light;
                    color: $text-c0-dark;
                }
                p {
                    // font-size: $fs-base;
                    // font-weight: $fw-light;
                    // color: $text-c0-dark;
                    @include text();
                    margin-bottom: 15px;
                }
                .btn-info {
                    // background: transparent;
                    // padding: 13.5px 44px;
                    // border: 2px solid #2a73dd;
                    // border-radius: 8px;
                    // font-size: 14px;
                    // font-weight: 600;
                    // color: #2a73dd;
                    // cursor: pointer;
                    @include button($fs-base,$fw-semibold, $text-c0-primary,$bg-none, 2px solid #2a73dd,8px ,13.5px 44px , $text-c0-light, $bg-c0-primary);


                }

                .btn-shop {}
            }

            img {
                height: 75%;
            }
        }
    }
}