@charset "UTF-8";
/*------------- text ------------------*/
/* ------------- background ------------- */
/*----------------- mixin (hàm) ----------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.header {
  background: #f5f9fe;
  box-shadow: 1px 9px 5px 0px rgba(42, 115, 221, 0.59);
}
.header .container {
  padding: 15px;
}
.header .container .d-flex {
  display: flex;
  justify-content: space-between;
}
.header .container .d-flex .logo {
  font-size: 30px;
  color: #2a73dd;
  font-weight: 400;
}
.header .container .d-flex .menu a {
  font-size: 18px;
  font-weight: 300;
  color: #000;
  margin: 0 10px;
  text-decoration: none;
  position: relative;
}
.header .container .d-flex .menu a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scale(0, 1);
  height: 3px;
  background-color: #2a73dd;
  left: 0;
  bottom: -3px;
  transition: transform 0.5s;
}
.header .container .d-flex .menu a:hover {
  color: #2a73dd;
}
.header .container .d-flex .menu a:hover::after {
  transform: scale(1, 1);
  transition: transform 0.5s;
}

.carousel {
  margin-top: 10px;
  background: url(/image/product-header-bg.jpg);
  background-position: right bottom;
  background-size: cover;
}
.carousel .container {
  max-height: 750px;
}
.carousel .container .d-flex {
  height: 750px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.carousel .container .d-flex .title h1 {
  font-size: 60px;
  font-weight: 600;
  color: #2a73dd;
}
.carousel .container .d-flex .title h2 {
  font-size: 30px;
  font-weight: 300;
  color: #000;
}
.carousel .container .d-flex .title p {
  font-size: 16px;
  font-weight: 300;
  color: #000;
  margin-bottom: 15px;
}
.carousel .container .d-flex .title .btn-info {
  font-size: 16px;
  font-weight: 600;
  color: #2a73dd;
  background: transparent;
  border: 2px solid #2a73dd;
  border-radius: 8px;
  padding: 13.5px 44px;
  cursor: pointer;
}
.carousel .container .d-flex .title .btn-info:hover {
  color: #fff;
  background: #2a73dd;
}
.carousel .container .d-flex img {
  height: 75%;
}