<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberphone</title>
    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&amp;display=swap"
        rel="stylesheet">
    <!--icon-->
    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--import index.min.css (nhẹ)-->
    <link rel="stylesheet" href="/css/index.min.css">
</head>

<body>
    <header class="header">
        <button id="btn-change-theme">Change theme</button>
        <div class="container">
            <div class="d-flex">
                <a class="logo">Cyberphone</a>
                <nav class="menu">
                    <a href="#">
                        Home
                    </a>
                    <a href="#">About</a>
                    <a href="#">Shop</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    <section class="carousel">
        <div class="container">
            <div class="d-flex">
                <div class="title">
                    <h1>CyberPhone</h1>
                    <h2>Best smartphone 2023!</h2>
                    <p>
                        Cras tortor mi, lobortis quis ornare in, varius scelerisque urna. Vivamus imperdiet dolor nec
                        odio convallis consequat.
                    </p>
                    <button class="btn-info">
                        <i class="fa fa-info"></i>
                        More info
                    </button>
                    <button class="btn-shop">
                        <i class="fa fa-cart-plus"></i>
                        Shop
                    </button>
                </div>

                <img src="/image/product-header2.png" alt="..." />

            </div>
        </div>


    </section>
    <section class="products">
        <div class="container">
            <h3 class="title">-Featured Products-</h3>
            <div class="list-item">
                <div class="col">
                    <div class="card item-1">
                        <img src="/image/product1.png" alt="..." />
                        <div class="card-body">
                            <div class="name-price">
                                <h1 class="name">
                                    CyberPhone <br />
                                    <i>Accessories</i>
                                </h1>
                                <p class="price">$99.99</p>
                            </div>
                            <div class="rating-button">
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <button class="btn-buy">
                                    <i class="fa fa-cart-plus"></i> Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card item-2">
                        <img src="/image/product2.png" alt="..." />
                        <div class="card-body">
                            <div class="name-price">
                                <h1 class="name">
                                    CyberPhone <br />
                                    <i>Accessories</i>
                                </h1>
                                <p class="price">$99.99</p>
                            </div>
                            <div class="rating-button">
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <button class="btn-buy">
                                    <i class="fa fa-cart-plus"></i> Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card item-3">
                        <img src="/image/product3.png" alt="..." />
                        <div class="card-body">
                            <div class="name-price">
                                <h1 class="name">
                                    CyberPhone <br />
                                    <i>Accessories</i>
                                </h1>
                                <p class="price">$99.99</p>
                            </div>
                            <div class="rating-button">
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <button class="btn-buy">
                                    <i class="fa fa-cart-plus"></i> Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card item-4">
                        <img src="/image/product4.png" alt="..." />
                        <div class="card-body">
                            <div class="name-price">
                                <h1 class="name">
                                    CyberPhone <br />
                                    <i>Accessories</i>
                                </h1>
                                <p class="price">$99.99</p>
                            </div>
                            <div class="rating-button">
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <button class="btn-buy">
                                    <i class="fa fa-cart-plus"></i> Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card item-5">
                        <img src="/image/product5.png" alt="..." />
                        <div class="card-body">
                            <div class="name-price">
                                <h1 class="name">
                                    CyberPhone <br />
                                    <i>Accessories</i>
                                </h1>
                                <p class="price">$99.99</p>
                            </div>
                            <div class="rating-button">
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <button class="btn-buy">
                                    <i class="fa fa-cart-plus"></i> Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card item-6">
                        <img src="/image/product6.png" alt="..." />
                        <div class="card-body">
                            <div class="name-price">
                                <h1 class="name">
                                    CyberPhone <br />
                                    <i>Accessories</i>
                                </h1>
                                <p class="price">$99.99</p>
                            </div>
                            <div class="rating-button">
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <button class="btn-buy">
                                    <i class="fa fa-cart-plus"></i> Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <footer class="footer"></footer>

    <script>
        document.querySelector('#btn-change-theme').onclick = function() {
            document.querySelector('html').classList.toggle('dark');
        }

    </script>
</body>

</html>