<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberphone</title>
    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&amp;display=swap"
        rel="stylesheet">
    <!--icon-->
    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--import index.min.css (nhẹ)-->
    <link rel="stylesheet" href="/css/index.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="d-flex">
                <a class="logo">Cyberphone</a>
                <nav class="menu">
                    <a href="#">
                        Home
                    </a>
                    <a href="#">About</a>
                    <a href="#">Shop</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    <section class="carousel">
        <div class="container">
            <div class="d-flex">
                <div class="title">
                    <h1>CyberPhone</h1>
                    <h2>Best smartphone 2023!</h2>
                    <p>
                        Cras tortor mi, lobortis quis ornare in, varius scelerisque urna. Vivamus imperdiet dolor nec
                        odio convallis consequat.
                    </p>
                    <button class="btn-info">
                        <i class="fa fa-info"></i>
                        More info
                    </button>
                    <button class="btn-shop">
                        <i class="fa fa-cart-plus"></i>
                        Shop
                    </button>
                </div>

                <img src="/image/product-header2.png" alt="..." />

            </div>
        </div>


    </section>
    <section class="products"></section>
    <footer class="footer"></footer>

</body>

</html>