@charset "UTF-8";
.abc {
  --color:red;
}

/*------------- text ------------------*/
/* ------------- background ------------- */
/*----------------- mixin (hàm) ----------------*/
.button-primary {
  font-size: 16px;
  font-weight: 300;
  color: #fff;
  background: #2a73dd;
  border: none;
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
}
.button-primary:hover {
  color: #fff;
  background: #000;
}

.text-base {
  font-size: 16px;
  font-weight: 400;
  color: #000;
}

.text-title, .text-title-shadow {
  font-size: 30px;
  font-weight: 600;
  color: #000;
}

.text-title-shadow {
  box-shadow: 1px 9px 5px 0px rgba(42, 115, 221, 0.59);
}

.fs-1 {
  font-size: 5px;
}

.fs-2 {
  font-size: 10px;
}

.fs-3 {
  font-size: 15px;
}

.fs-4 {
  font-size: 20px;
}

.fs-5 {
  font-size: 25px;
}

.fz-0 {
  font-size: 1rem;
}

.fz-1 {
  font-size: 1.25rem;
}

.fz-2 {
  font-size: 1.5rem;
}

.bg-primary {
  background: blue;
}

.text-primary {
  color: blue;
}

.border-primary {
  border-color: blue;
}

.bg-success {
  background: green;
}

.text-success {
  color: green;
}

.border-success {
  border-color: green;
}

.bg-warning {
  background: rgb(236, 124, 18);
}

.text-warning {
  color: rgb(236, 124, 18);
}

.border-warning {
  border-color: rgb(236, 124, 18);
}

.bg-dark {
  background: #000;
}

.text-dark {
  color: #000;
}

.border-dark {
  border-color: #000;
}

.shadow {
  box-shadow: 0px -1px 6px 5px #E5EDFF;
}