@charset "UTF-8";
.abc {
  --color:red;
}

/*------------- text ------------------*/
/* ------------- background ------------- */
/*----------------- mixin (hàm) ----------------*/
.abc {
  --color:red;
}

/*------------- text ------------------*/
/* ------------- background ------------- */
/*----------------- mixin (hàm) ----------------*/
.button-primary, .products .container .list-item .col .card .btn-buy {
  font-size: 16px;
  font-weight: 300;
  color: #fff;
  background: #2a73dd;
  border: none;
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
}
.button-primary:hover, .products .container .list-item .col .card .btn-buy:hover {
  color: #fff;
  background: #000;
}

.text-base, .products .container .list-item .col .card .card-body .name-price .name i {
  font-size: 16px;
  font-weight: 400;
  color: #000;
}

.text-title, .products .container .list-item .col .card .card-body .name-price p, .products .container .list-item .col .card .card-body .name-price .name, .products .container .title, .text-title-shadow {
  font-size: 30px;
  font-weight: 600;
  color: #000;
}

.text-title-shadow {
  box-shadow: 1px 9px 5px 0px rgba(42, 115, 221, 0.59);
}

.fs-1 {
  font-size: 5px;
}

.fs-2 {
  font-size: 10px;
}

.fs-3 {
  font-size: 15px;
}

.fs-4 {
  font-size: 20px;
}

.fs-5 {
  font-size: 25px;
}

.fz-0 {
  font-size: 1rem;
}

.fz-1 {
  font-size: 1.25rem;
}

.fz-2 {
  font-size: 1.5rem;
}

.bg-primary {
  background: blue;
}

.text-primary {
  color: blue;
}

.border-primary {
  border-color: blue;
}

.bg-success {
  background: green;
}

.text-success {
  color: green;
}

.border-success {
  border-color: green;
}

.bg-warning {
  background: rgb(236, 124, 18);
}

.text-warning, .products .container .list-item .col .card .rating-button .rating i {
  color: rgb(236, 124, 18);
}

.border-warning {
  border-color: rgb(236, 124, 18);
}

.bg-dark {
  background: #000;
}

.text-dark, .products .container .list-item .col .card .card-body .name-price .name i {
  color: #000;
}

.border-dark {
  border-color: #000;
}

.shadow, .products .container .list-item .col .card {
  box-shadow: 0px -1px 6px 5px #E5EDFF;
}

.abc {
  --color:red;
}

/*------------- text ------------------*/
/* ------------- background ------------- */
/*----------------- mixin (hàm) ----------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

html {
  --color: #000;
  --bg: #fff;
}

html.dark {
  --color: #fff;
  --bg: #000;
}

body {
  color: var(--color) !important;
  background-color: var(--bg) !important;
}

.header {
  color: var(--color) !important;
  background-color: var(--bg) !important;
  box-shadow: 1px 9px 5px 0px rgba(42, 115, 221, 0.59);
}
.header .container {
  padding: 15px;
}
.header .container .d-flex {
  display: flex;
  justify-content: space-between;
}
.header .container .d-flex .logo {
  font-size: 30px;
  color: #2a73dd;
  font-weight: 400;
}
.header .container .d-flex .menu a {
  font-size: 18px;
  font-weight: 300;
  color: var(--color);
  margin: 0 10px;
  text-decoration: none;
  position: relative;
}
.header .container .d-flex .menu a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scale(0, 1);
  height: 3px;
  background-color: #2a73dd;
  left: 0;
  bottom: -3px;
  transition: transform 0.5s;
}
.header .container .d-flex .menu a:hover {
  color: #2a73dd;
}
.header .container .d-flex .menu a:hover::after {
  transform: scale(1, 1);
  transition: transform 0.5s;
}

.carousel {
  margin-top: 10px;
  background: url(/image/product-header-bg.jpg);
  background-position: right bottom;
  background-size: cover;
}
.carousel .container {
  max-height: 750px;
}
.carousel .container .d-flex {
  height: 750px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.carousel .container .d-flex .title h1 {
  font-size: 60px;
  font-weight: 600;
  color: #2a73dd;
}
.carousel .container .d-flex .title h2 {
  font-size: 30px;
  font-weight: 300;
  color: #000;
}
.carousel .container .d-flex .title p {
  font-size: 16px;
  font-weight: 300;
  color: #000;
  margin-bottom: 15px;
}
.carousel .container .d-flex .title .btn-info {
  font-size: 16px;
  font-weight: 600;
  color: #2a73dd;
  background: transparent;
  border: 2px solid #2a73dd;
  border-radius: 8px;
  padding: 13.5px 44px;
  cursor: pointer;
}
.carousel .container .d-flex .title .btn-info:hover {
  color: #fff;
  background: #2a73dd;
}
.carousel .container .d-flex img {
  height: 75%;
}

.products {
  background: #f5f9fe;
}
.products .container .title {
  text-align: center;
  padding: 30px 0;
}
.products .container .list-item {
  display: flex;
  flex-wrap: wrap;
}
.products .container .list-item .col {
  width: 33.3333333333%;
}
@media screen and (max-width: 768px) {
  .products .container .list-item .col {
    width: 50%;
  }
}
@media screen and (max-width: 576px) {
  .products .container .list-item .col {
    width: 100%;
  }
}
.products .container .list-item .col .item-1 {
  animation: fade-down 1s;
}
.products .container .list-item .col .item-2 {
  animation: fade-down 2s;
}
.products .container .list-item .col .item-3 {
  animation: fade-down 3s;
}
.products .container .list-item .col .item-4 {
  animation: fade-down 4s;
}
.products .container .list-item .col .item-5 {
  animation: fade-down 5s;
}
.products .container .list-item .col .item-6 {
  animation: fade-down 6s;
}
.products .container .list-item .col .card {
  margin: 1%;
}
.products .container .list-item .col .card img {
  width: 100%;
}
.products .container .list-item .col .card .card-body {
  padding: 15px;
}
.products .container .list-item .col .card .card-body .name-price {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.products .container .list-item .col .card .rating-button {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@keyframes fade-down {
  0% {
    opacity: 0;
    transform: translateY(-200px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}