<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý sinh viên</title>
    <!--cdn bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--css-->
    <link rel="stylesheet" href="/assets/styles/index.css">
</head>
<body>
    <div class="container" style="margin-bottom: 500px;">
        <h3 class="text-center fs-1 text-danger">Dự án quản lý sinh viên</h3>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <p>Mã sinh viên</p>
                    <input class="form-control" id="maSinhVien" />
                </div>
                <div class="form-group">
                    <p>Email</p>
                    <input class="form-control" id="email" />
                </div>
                <div class="form-group">
                    <p>Số điện thoại</p>
                    <input class="form-control" id="soDienThoai" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <p>Tên sinh viên</p>
                    <input class="form-control" id="tenSinhVien" />
                </div>
                <div class="form-group">
                    <p>Loại sinh viên</p>
                    <select class="form-control" id="loaiSinhVien">
                        <option>Bình thường</option>
                        <option>Khó khăn</option>
                    </select>
                </div>
                <div class="form-group">
                    <p>Điểm rèn luyện</p>
                    <input class="form-control" id="diemRenLuyen" />
                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-4">
                <p>Điểm toán</p>
                <input id="diemToan" class="form-control" />
            </div>
            <div class="col-md-4">
                <p>Điểm lý</p>
                <input id="diemLy" class="form-control" />
            </div>
            <div class="col-md-4">
                <p>Điểm toán</p>
                <input id="diemHoa" class="form-control" />
            </div>
        </div>
        <div class="text-center my-3">
            <button class="btn btn-dark" id="btnThemSinhVien">Thêm sinh viên</button>

            <button class="btn btn-success" id="btnLuuThongTin">Lưu thông tin</button>
        </div>

        <input class="m-2 form-control" placeholder="Nhập vào tên người dùng cần tìm" id="txtTuKhoa" /> 



        <table class="table mt-2">
            <thead>
                <tr>
                    <th>Mã sinh viên</th>
                    <th>Tên sinh viên</th>
                    <th>Email</th>
                    <th>Số điện thoại</th>
                    <th>Loại sinh viên</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="tblSinhVien">
                <!-- <tr>
                    <td></td>
                </tr> -->
            </tbody>
        </table>

    </div>



    <!--cdn boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <!--models-->
    <script src="/models/SinhVien.js"></script>
    <!--controller js-->
    <script src="/controllers/index.js"></script>
</body>
</html>